2025-08-05T12:18:52.703 UseBlockRead2= tc(0)
2025-08-05T12:18:52.703 UseBlockRead2a= tc(1)
2025-08-05T12:18:52.703 CDrsOleDBMain::CDrsOleDBMain() tc(0)
2025-08-05T12:18:52.719 CDrsOleDBMain::CreateObject2() Start, ObjName=DrsOleMasVerKusuri tc(0)
2025-08-05T12:18:52.859 CDrsOleMasVerKusuri::SetVersionToPools() Start, TableType=1 tc(0)
2025-08-05T12:18:52.875 CDrsOleMasVerKusuri::SetVersionToPools() End, TableType=1 tc(16)
2025-08-05T12:18:52.906 CDrsOleMasVerKusEx::SetVersionToPools() Start tc(0)
2025-08-05T12:18:52.937 CDrsOleMasVerKusEx::SetVersionToPools() End tc(31)
2025-08-05T12:18:52.953 CDrsOleMasVerKusExya::SetVersionToPools() Start tc(0)
2025-08-05T12:18:52.984 CDrsOleMasVerKusExya::SetVersionToPools() End tc(31)
2025-08-05T12:18:52.984 CDrsOleDBMain::CreateObject2() End, ObjName=DrsOleMasVerKusuri tc(266)
2025-08-05T12:18:52.984 CDrsOleDBMain::CreateObject2() Start, ObjName=DrsOleMasVerKumas tc(0)
2025-08-05T12:18:53.000 CDrsOleMasVerKusuri::SetVersionToPools() Start, TableType=2 tc(0)
2025-08-05T12:18:53.031 CDrsOleMasVerKusuri::SetVersionToPools() End, TableType=2 tc(31)
2025-08-05T12:18:53.047 CDrsOleMasVerKusEx::SetVersionToPools() Start tc(0)
2025-08-05T12:18:53.078 CDrsOleMasVerKusEx::SetVersionToPools() End tc(32)
2025-08-05T12:18:53.094 CDrsOleMasVerKusExya::SetVersionToPools() Start tc(0)
2025-08-05T12:18:53.125 CDrsOleMasVerKusExya::SetVersionToPools() End tc(32)
2025-08-05T12:18:53.125 CDrsOleDBMain::CreateObject2() End, ObjName=DrsOleMasVerKumas tc(141)
2025-08-05T12:18:53.125 CDrsOleDBMain::CreateObject2() Start, ObjName=DrsOleMasVerSBComment tc(0)
2025-08-05T12:18:53.156 CDrsOleMasVerSBComment::SetVersionToPools() Start tc(0)
2025-08-05T12:18:53.156 CDrsOleMasVerSBComment::SetVersionToPools() End tc(0)
2025-08-05T12:18:53.156 CDrsOleDBMain::CreateObject2() End, ObjName=DrsOleMasVerSBComment tc(31)
2025-08-05T12:18:53.156 CDrsOleDBMain::CreateObject2() Start, ObjName=DrsOleMasVerLogic tc(0)
2025-08-05T12:18:53.172 CDrsOleMasVerLogic::SetVersionToPools() Start tc(0)
2025-08-05T12:18:53.203 CDrsOleMasVerLogic::SetVersionToPools() End tc(32)
2025-08-05T12:18:53.203 CDrsOleDBMain::CreateObject2() End, ObjName=DrsOleMasVerLogic tc(47)
2025-08-05T12:18:53.203 CDrsOleKusExPool::LoadAll() Start, dbf=kum_ex.dbf tc(0)
2025-08-05T12:18:53.265 CDrsOleKusExPool::LoadAll() End, RecCount=3683, t= tc(62)
2025-08-05T12:18:53.281 CDrsOleKusuriPool::PutKmasRecInCache() Start, dbf=kusuri.dbf tc(0)
2025-08-05T12:18:53.359 CDrsOleKusuriPool::PutKmasRecInCache() End, t= tc(78)
2025-08-05T12:18:53.359 CDrsOleKusuriPool::PutKmasRecInCache() Start, dbf=ku_maste.dbf tc(0)
2025-08-05T12:18:53.828 CDrsOleKusuriPool::PutKmasRecInCache() End, t= tc(469)
2025-08-05T12:18:53.828 CDrsOleSBCommentPool::LoadAll() 00, dbf=sbcmt.dbf tc(0)
2025-08-05T12:18:53.953 CDrsOleSBCommentPool::LoadAll() 01, RecCnt=9603, t= tc(125)
2025-08-05T12:18:53.953 CDrsOleSBCommentPool::LoadAll() 02, t= tc(0)
2025-08-05T12:18:53.953 CDrsOleSBCommentPool::LoadAll() 05 tc(0)
2025-08-05T12:18:53.953 CDrsOleLogicPool::LoadAll() Start, dbf=logic.dbf tc(0)
2025-08-05T12:18:54.734 CDrsOleLogicPool::LoadAll() End, RecCount=57816, t= tc(781)
